[nz_sample_errors]
bias_1  =   gaussian 0. 0.0374
bias_2  =   gaussian 0. 0.0124
bias_3  =   gaussian 0. 0.0326
bias_4  =   gaussian 0. 0.0343

[shear_calibration_parameters]
m1      =   gaussian 0.0086 0.01
m2      =   gaussian 0.0099 0.01
m3      =   gaussian 0.0241 0.01
m4      =   gaussian 0.0391 0.01

; [psf_systematics_parameters]
; alpha_psf   =   gaussian 0.0 0.01
; beta_psf    =   gaussian 0.0 1.1
