[cosmological_parameters]
; constrained parameters
log_as1e9=  -1.5 0.0 2.0
omega_c =   0.01 0.5 0.9
; omega_m =   0.05 0.279 0.95

; dependent on priors
n_s     =   0.87 0.9665 1.07
h0      =   0.64 0.70 0.82
omega_b =   0.038 0.04 0.053

;neutrino
mnu     =   0.06
tau     =   0.0861

omega_k =   0.0
w       =   -1.0
wa      =   0.0
omega_k =   0.0

; [halo_model_parameters]
; logT_AGN=   6.3 7.3 8.3

[intrinsic_alignment_parameters]
A       =   -5.0 0. 5.0
alpha   =   -5.0 0. 5.0
z0      =   0.62

[nz_sample_errors]
bias_1 = -0.20 0. 0.20
bias_2 = -0.20 0. 0.20
bias_3 = -0.20 0. 0.20
bias_4 = -0.20 0. 0.20

[shear_calibration_parameters]
m1 = -0.1 0. 0.1
m2 = -0.1 0. 0.1
m3 = -0.1 0. 0.1
m4 = -0.1 0. 0.1

[psf_systematics_parameters]
alpha_psf  = 0.
beta_psf   = 0.

; [psf_systematics_parameters]
; alpha_psf  = -0.06 0. 0.06
; beta_psf   = -6. 0. 6.
