[DEFAULT]
libDir= cosmosis_utils/
fname=hscy1_mead20_tatt

[runtime]
sampler = test

[test]
save_dir= %(fname)s
fatal_errors=T

[pipeline]
fast_slow = T
values = values_tatt.ini

modules =
        consistency
        camb
        fast_pt
        load_nz
        nzbias
        ia_tatt
        pk2cl
        add_ia
        shear_m_bias
        cl2xi
        hsc

extra_output =  cosmological_parameters/S_8     cosmological_parameters/sigma_8
                data_vector/2pt_chi2            cosmological_parameters/omega_m
quiet=F
debug=F

[multinest]
max_iterations = 10000
multinest_outfile_root = outputs/checkpoints/%(fname)s
resume = F
tolerance = 0.01
constant_efficiency = F
live_points = 500
efficiency = 0.3
random_seed=1

[output]
filename = outputs/%(fname)s.txt
format=text
privacy = F

[consistency]
file = ${COSMOSIS_SRC_DIR}/utility/consistency/consistency_interface.py

[camb]
file = ${COSMOSIS_SRC_DIR}/boltzmann/camb/camb_interface.py
mode = power
lmax = 2500
feedback=0
AccuracyBoost=1.1
do_tensors = F
do_lensing = F
kmin = 1e-4
kmax = 50.0
nk   = 500
NonLinear = pk
halofit_version = mead2020
zmin_background = 0.
zmax_background = 6.
nz_background = 401
kmax_extrapolate = 1000.0

[load_nz]
file     = ${COSMOSIS_SRC_DIR}/number_density/load_nz_fits/load_nz_fits.py
nz_file  = ./redshift/nz_source_y1.fits
data_sets= sample
prefix_section = T
prefix_extension = T

[nzbias]
file = ${COSMOSIS_SRC_DIR}/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_sample
bias_section = nz_sample_errors
interpolation = linear

[ia_tatt]
file = ${COSMOSIS_SRC_DIR}/intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = tatt

[fast_pt]
file = ${COSMOSIS_SRC_DIR}/structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[pk2cl]
file = ${COSMOSIS_SRC_DIR}/structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 400
shear-shear = sample-sample
intrinsic-intrinsic = sample-sample
shear-intrinsic = sample-sample
verbose = F
get_kernel_peaks=F
; save_kernel_zmax=7.0

[add_ia]
file=${COSMOSIS_SRC_DIR}/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
perbin=F
position-shear=F

[shear_m_bias]
file = ${COSMOSIS_SRC_DIR}/shear/shear_bias/shear_m_bias.py
m_per_bin = True
verbose = F

[cl2xi]
file = ${COSMOSIS_SRC_DIR}/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0

[hsc]
data_sets = xip xim
file = %(libDir)s/hsc_2pcf/2pt_like_hsc.py

data_file= ./2pcfs/hscy1_dv_cov.fits
gaussian_covariance=F
covmat_name=COVMAT
sellentin=T
covariance_realizations=2268
like_name=hsc

psf_dir= psf_sys
psf_ver=used

angle_range_xi_plus_1_1 = 2.0  400.
angle_range_xi_plus_1_2 = 2.0  400.
angle_range_xi_plus_1_3 = 2.0  400.
angle_range_xi_plus_1_4 = 2.0  400.
angle_range_xi_plus_2_2 = 2.0  400.
angle_range_xi_plus_2_3 = 2.0  400.
angle_range_xi_plus_2_4 = 2.0  400.
angle_range_xi_plus_3_3 = 2.0  400.
angle_range_xi_plus_3_4 = 2.0  400.
angle_range_xi_plus_4_4 = 2.0  400.

angle_range_xi_minus_1_1 = 2.0 400.
angle_range_xi_minus_1_2 = 2.0 400.
angle_range_xi_minus_1_3 = 2.0 400.
angle_range_xi_minus_1_4 = 2.0 400.
angle_range_xi_minus_2_2 = 2.0 400.
angle_range_xi_minus_2_3 = 2.0 400.
angle_range_xi_minus_2_4 = 2.0 400.
angle_range_xi_minus_3_3 = 2.0 400.
angle_range_xi_minus_3_4 = 2.0 400.
angle_range_xi_minus_4_4 = 2.0 400.
