[cosmological_parameters]
A_s     =   2.1841e-09
omega_m =   0.279
n_s     =   0.97
h0      =   0.7
ombh2   =   0.02254

omega_k =   0.0
w       =   -1.0
wa      =   0.0
tau     =   0.0851
; mnu     =   0.06
mnu     =   0.0

[halo_model_parameters]
A       =   3.13
eta     =   0.6044

[intrinsic_alignment_parameters]
a = 0.
alpha = 0.
z_piv = 0.62

[nz_sample_errors]
bias_1 = 0.
bias_2 = 0.
bias_3 = 0.
bias_4 = 0.

[shear_calibration_parameters]
m1 = 0.
m2 = 0.
m3 = 0.
m4 = 0.

[psf_systematics_parameters]
psf_cor1_z1 = 0.
psf_cor2_z1 = 0.
psf_cor3_z1 = 0.
psf_cor4_z1 = 0.
psf_c1_z1   = 0.
psf_c2_z1   = 0.
