[cosmological_parameters]
; A_s     =   2.1841e-09
A_s     =   2.2647823832794133e-09
omega_m =   0.279
n_s     =   0.97
h0      =   0.7
ombh2   =   0.02254

omega_k =   0.0
w       =   -1.0
wa      =   0.0
tau     =   0.0851
mnu     =   0.06

[halo_model_parameters]
A       =   3.13
eta     =   0.6044

[intrinsic_alignment_parameters]
a = 0.
alpha = 0.
z_piv = 0.62

[nz_sample_errors]
bias_1 = 0.
bias_2 = 0.
bias_3 = 0.
bias_4 = 0.

[shear_calibration_parameters]
m1 = 0.
m2 = 0.
m3 = 0.
m4 = 0.

[psf_systematics_parameters]
alpha_psf = 0.
beta_psf = 0.
