_cosmosis_order_p_mix_a = 'z_cosmosis_order_k_h'
_cosmosis_order_p_mix_b = 'z_cosmosis_order_k_h'
_cosmosis_order_p_mix_d_bb = 'z_cosmosis_order_k_h'
_cosmosis_order_p_mix_d_ee = 'z_cosmosis_order_k_h'
_cosmosis_order_p_ta_bb = 'z_cosmosis_order_k_h'
_cosmosis_order_p_ta_de1 = 'z_cosmosis_order_k_h'
_cosmosis_order_p_ta_de2 = 'z_cosmosis_order_k_h'
_cosmosis_order_p_ta_ee = 'z_cosmosis_order_k_h'
_cosmosis_order_p_tt_bb = 'z_cosmosis_order_k_h'
_cosmosis_order_p_tt_ee = 'z_cosmosis_order_k_h'
_cosmosis_order_plin = 'z_cosmosis_order_k_h'
