a_s = 2.1841e-09
baryon_fraction = 0.1648745519713262
cs2_de = 1.0
h0 = 0.7
hubble = 70.0
k = -0.0
massive_nu = 0
massless_nu = 3.046
mnu = 0.0
n_eff = 3.046
n_s = 0.97
num_nu_massive = 0
num_nu_massless = 3.046
ombh2 = 0.02254
omch2 = 0.11417
omega_b = 0.046000000000000006
omega_c = 0.233
omega_k = 0.0
omega_lambda = 0.721
omega_m = 0.279
omega_nu = 0.0
omlamh2 = 0.35328999999999994
ommh2 = 0.13671
omnuh2 = 0.0
s_8 = 0.7907140369116445
sigma_12 = 0.7934561080412489
sigma_8 = 0.8199322606226658
tau = 0.0851
w = -1.0
wa = 0.0
yhe = 0.2482091385377449
